<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="llk-Ks-WT9">
            <objects>
                <viewController storyboardIdentifier="categoryVC" id="MgS-Dh-CEm" customClass="CategoryVC" customModule="LetsDoThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P71-gy-R1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-4U-pog">
                                <rect key="frame" x="0.0" y="44" width="375" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="FxY-rt-dBe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1U-44-lT6">
                                    <size key="itemSize" width="300" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCollectionViewCell" id="UcO-0v-czT" customClass="NewsCollectionViewCell" customModule="LetsDoThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="300" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t71-8d-jGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="yLY-JL-ZVM"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-aI-zf8">
                                                    <rect key="frame" x="0.0" y="150" width="300" height="135"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rB6-8L-bqX">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-um-UxU">
                                                                <rect key="frame" x="8" y="8" width="284" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="85" id="1j0-wa-fOO"/>
                                                                </constraints>
                                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d9J-jz-nft">
                                                                <rect key="frame" x="8" y="101" width="284" height="24.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cnn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-Pm-VKp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="11"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="11" id="3Sx-82-UMQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.47450980390000003" green="0.52549019610000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-Pb-SXj">
                                                                        <rect key="frame" x="0.0" y="15" width="284" height="9.6666666666666643"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.47450980390000003" green="0.52549019610000003" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9W7-um-UxU" firstAttribute="leading" secondItem="rB6-8L-bqX" secondAttribute="leading" constant="8" id="GsW-6r-wrA"/>
                                                            <constraint firstAttribute="trailing" secondItem="d9J-jz-nft" secondAttribute="trailing" constant="8" id="HRq-aF-8Nw"/>
                                                            <constraint firstAttribute="trailing" secondItem="9W7-um-UxU" secondAttribute="trailing" constant="8" id="Xx3-qx-zs6"/>
                                                            <constraint firstItem="d9J-jz-nft" firstAttribute="top" secondItem="9W7-um-UxU" secondAttribute="bottom" constant="8" id="dIv-xb-Rxz"/>
                                                            <constraint firstItem="9W7-um-UxU" firstAttribute="top" secondItem="rB6-8L-bqX" secondAttribute="top" constant="8" id="gxc-m4-j2N"/>
                                                            <constraint firstItem="d9J-jz-nft" firstAttribute="leading" secondItem="rB6-8L-bqX" secondAttribute="leading" constant="8" id="pp8-U6-7TU"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="inA-Wn-Y5L"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ex-aI-zf8" secondAttribute="trailing" id="6Wo-Nj-0C2"/>
                                            <constraint firstItem="t71-8d-jGf" firstAttribute="top" secondItem="UcO-0v-czT" secondAttribute="top" id="Onk-oN-mZU"/>
                                            <constraint firstItem="5ex-aI-zf8" firstAttribute="top" secondItem="t71-8d-jGf" secondAttribute="bottom" id="QQe-vP-7Mu"/>
                                            <constraint firstAttribute="trailing" secondItem="t71-8d-jGf" secondAttribute="trailing" id="egm-sU-85x"/>
                                            <constraint firstItem="t71-8d-jGf" firstAttribute="leading" secondItem="UcO-0v-czT" secondAttribute="leading" id="iO8-ak-aOY"/>
                                            <constraint firstItem="5ex-aI-zf8" firstAttribute="leading" secondItem="UcO-0v-czT" secondAttribute="leading" id="wbV-cJ-ZIo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="featuredImage" destination="t71-8d-jGf" id="IPg-VC-Gim"/>
                                            <outlet property="sourceLabel" destination="oiG-Pm-VKp" id="khP-Pj-udl"/>
                                            <outlet property="timeLabel" destination="h3n-Pb-SXj" id="ZwE-x4-9CL"/>
                                            <outlet property="titleLabel" destination="9W7-um-UxU" id="dQe-tx-sWJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4h-4U-pog" firstAttribute="trailing" secondItem="VAX-xY-FUz" secondAttribute="trailing" id="1B3-Cw-W3W"/>
                            <constraint firstItem="t4h-4U-pog" firstAttribute="leading" secondItem="VAX-xY-FUz" secondAttribute="leading" id="QOF-Gx-SCd"/>
                            <constraint firstItem="t4h-4U-pog" firstAttribute="top" secondItem="VAX-xY-FUz" secondAttribute="top" id="lfj-g2-TyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAX-xY-FUz"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="t4h-4U-pog" id="Pe2-AH-Qwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGs-3u-vsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-446.30541871921184"/>
        </scene>
    </scenes>
</document>
