<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today Headlines-->
        <scene sceneID="Ylq-qa-Vbd">
            <objects>
                <viewController restorationIdentifier="topHeadlineVC" storyboardIdentifier="topHeadlineVC" id="bIY-b1-H6p" userLabel="Today Headlines" customClass="TopHeadlineViewController" customModule="LetsDoThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2E-6Z-ACq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-jW-FBY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fwg-AB-eca">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-karaoke" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-Dt-zfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-ii-Yuw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GxL-BJ-2d6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-54-rsK">
                                            <rect key="frame" x="28" y="98" width="318.5" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Today's Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqv-Rp-WB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="318.5" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="on5-Ll-1a5">
                                                    <rect key="frame" x="62.5" y="37" width="194" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 Sep 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-4V-eNW">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-Dk-hgC">
                                                            <rect key="frame" x="97" y="0.0" width="97" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bHx-Dt-zfP" secondAttribute="bottom" id="59B-q0-YUc"/>
                                        <constraint firstItem="UOc-ii-Yuw" firstAttribute="top" secondItem="fwg-AB-eca" secondAttribute="top" id="9ll-OU-7UP"/>
                                        <constraint firstItem="bHx-Dt-zfP" firstAttribute="leading" secondItem="fwg-AB-eca" secondAttribute="leading" id="Ohl-h0-Qn0"/>
                                        <constraint firstItem="UOc-ii-Yuw" firstAttribute="leading" secondItem="fwg-AB-eca" secondAttribute="leading" id="TO9-Jl-Uuq"/>
                                        <constraint firstAttribute="trailing" secondItem="Di5-54-rsK" secondAttribute="trailing" constant="28.5" id="Uhj-4R-oQd"/>
                                        <constraint firstAttribute="bottom" secondItem="Di5-54-rsK" secondAttribute="bottom" constant="28" id="Wgs-B9-e5w"/>
                                        <constraint firstAttribute="trailing" secondItem="UOc-ii-Yuw" secondAttribute="trailing" id="jik-9K-PBG"/>
                                        <constraint firstAttribute="bottom" secondItem="UOc-ii-Yuw" secondAttribute="bottom" id="l5e-Nq-8uL"/>
                                        <constraint firstItem="bHx-Dt-zfP" firstAttribute="top" secondItem="fwg-AB-eca" secondAttribute="top" id="quk-p6-Dsp"/>
                                        <constraint firstAttribute="trailing" secondItem="bHx-Dt-zfP" secondAttribute="trailing" id="rXq-j1-46Z"/>
                                        <constraint firstItem="Di5-54-rsK" firstAttribute="centerX" secondItem="fwg-AB-eca" secondAttribute="centerX" id="u84-C7-vYN"/>
                                        <constraint firstItem="Di5-54-rsK" firstAttribute="leading" secondItem="fwg-AB-eca" secondAttribute="leading" constant="28" id="xWK-7v-3ij"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTVC" rowHeight="130" id="ti2-40-s6T" customClass="NewsTVC" customModule="LetsDoThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ti2-40-s6T" id="Xn5-su-4zI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-ti-Zbs">
                                                    <rect key="frame" x="8" y="8" width="160" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ECa-LE-pJp"/>
                                                        <constraint firstAttribute="width" constant="160" id="uBW-Z8-YLV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-kY-Qyg">
                                                    <rect key="frame" x="336" y="53.5" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-2L-x3e">
                                                    <rect key="frame" x="184" y="39.5" width="144" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qcY-aB-0TJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-Lh-Nad">
                                                    <rect key="frame" x="184" y="11" width="176" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3c7-Lh-Nad" firstAttribute="trailing" secondItem="Xn5-su-4zI" secondAttribute="trailingMargin" id="2Ye-i1-syF"/>
                                                <constraint firstAttribute="bottom" secondItem="gGT-ti-Zbs" secondAttribute="bottom" constant="8" id="6Fe-e3-2O1"/>
                                                <constraint firstItem="gGT-ti-Zbs" firstAttribute="leading" secondItem="Xn5-su-4zI" secondAttribute="leading" constant="8" id="6NI-SI-Z5p"/>
                                                <constraint firstItem="uc4-kY-Qyg" firstAttribute="trailing" secondItem="Xn5-su-4zI" secondAttribute="trailingMargin" id="DdH-aK-6oS"/>
                                                <constraint firstItem="LsN-2L-x3e" firstAttribute="leading" secondItem="gGT-ti-Zbs" secondAttribute="trailing" constant="16" id="Xvp-mT-LHE"/>
                                                <constraint firstItem="LsN-2L-x3e" firstAttribute="bottom" secondItem="Xn5-su-4zI" secondAttribute="bottomMargin" id="YQT-pv-4S9"/>
                                                <constraint firstItem="gGT-ti-Zbs" firstAttribute="top" secondItem="Xn5-su-4zI" secondAttribute="top" constant="8" id="bhQ-Kq-dj1"/>
                                                <constraint firstItem="3c7-Lh-Nad" firstAttribute="top" secondItem="Xn5-su-4zI" secondAttribute="topMargin" id="dLb-n6-9Kt"/>
                                                <constraint firstItem="uc4-kY-Qyg" firstAttribute="leading" secondItem="LsN-2L-x3e" secondAttribute="trailing" constant="8" id="eeD-Jb-2UQ"/>
                                                <constraint firstItem="LsN-2L-x3e" firstAttribute="top" secondItem="3c7-Lh-Nad" secondAttribute="bottom" constant="8" id="hHQ-bm-Uk0"/>
                                                <constraint firstItem="3c7-Lh-Nad" firstAttribute="leading" secondItem="gGT-ti-Zbs" secondAttribute="trailing" constant="16" id="ttP-jR-cfY"/>
                                                <constraint firstItem="uc4-kY-Qyg" firstAttribute="bottom" secondItem="Xn5-su-4zI" secondAttribute="bottomMargin" id="vDo-Fy-RN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featuredImage" destination="gGT-ti-Zbs" id="BgW-oY-DRe"/>
                                            <outlet property="mediaIcon" destination="LsN-2L-x3e" id="t2i-C0-6E1"/>
                                            <outlet property="mediaNameLabel" destination="uc4-kY-Qyg" id="f4D-Zz-msM"/>
                                            <outlet property="titleLabel" destination="3c7-Lh-Nad" id="3xD-Qp-oYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1B-jW-FBY" firstAttribute="trailing" secondItem="xCf-8B-0kG" secondAttribute="trailing" id="33Y-N4-CSA"/>
                            <constraint firstItem="B1B-jW-FBY" firstAttribute="top" secondItem="xCf-8B-0kG" secondAttribute="top" id="eab-ho-Jwv"/>
                            <constraint firstItem="B1B-jW-FBY" firstAttribute="leading" secondItem="xCf-8B-0kG" secondAttribute="leading" id="lRg-C6-Wtt"/>
                            <constraint firstItem="B1B-jW-FBY" firstAttribute="bottom" secondItem="xCf-8B-0kG" secondAttribute="bottom" id="s6B-Z9-qZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCf-8B-0kG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eKW-os-AK1"/>
                    <navigationItem key="navigationItem" title="Title" id="1P9-Dq-Lgf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="geg-l9-d4Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="UOc-ii-Yuw" id="avN-7C-2yi"/>
                        <outlet property="featuredNewsDateLabel" destination="gvr-4V-eNW" id="cKa-Vn-zJy"/>
                        <outlet property="featuredNewsFeaturedImageView" destination="bHx-Dt-zfP" id="KoP-ha-Chb"/>
                        <outlet property="featuredNewsMediaName" destination="wWq-Dk-hgC" id="Gga-or-xN2"/>
                        <outlet property="featuredNewsTitleLable" destination="Tqv-Rp-WB4" id="twU-um-lIn"/>
                        <outlet property="headerView" destination="fwg-AB-eca" id="Wyu-65-1gb"/>
                        <outlet property="tableView" destination="B1B-jW-FBY" id="XiC-NX-Dia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKT-iR-kxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2712.8000000000002" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-karaoke" width="392" height="150"/>
    </resources>
</document>
