<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iw-Vz-MEn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Side Menu View Controller-->
        <scene sceneID="IQZ-ep-Gbj">
            <objects>
                <viewController id="ayv-OC-OJP" customClass="LeftSideMenuViewController" customModule="LetsDoThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="law-E9-3op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-pc-dph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="5H3-lm-SdV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side-menu-header-background" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-j7-yoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-Qj-njd">
                                            <rect key="frame" x="8" y="56" width="359" height="133"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2oK-Qj-njd" secondAttribute="bottom" constant="3" id="4N5-ak-C44"/>
                                        <constraint firstItem="2oK-Qj-njd" firstAttribute="leading" secondItem="5H3-lm-SdV" secondAttribute="leadingMargin" id="Abv-3U-cMZ"/>
                                        <constraint firstAttribute="trailing" secondItem="H8B-j7-yoJ" secondAttribute="trailing" id="CrS-iu-RRt"/>
                                        <constraint firstItem="2oK-Qj-njd" firstAttribute="leading" secondItem="5H3-lm-SdV" secondAttribute="leadingMargin" id="CyE-1I-aVS"/>
                                        <constraint firstItem="2oK-Qj-njd" firstAttribute="centerX" secondItem="5H3-lm-SdV" secondAttribute="centerX" id="RL0-ld-3cc"/>
                                        <constraint firstItem="2oK-Qj-njd" firstAttribute="trailing" secondItem="5H3-lm-SdV" secondAttribute="trailingMargin" id="Uc9-51-SLN"/>
                                        <constraint firstItem="H8B-j7-yoJ" firstAttribute="top" secondItem="5H3-lm-SdV" secondAttribute="top" id="Z81-sR-GCJ"/>
                                        <constraint firstItem="H8B-j7-yoJ" firstAttribute="leading" secondItem="5H3-lm-SdV" secondAttribute="leading" id="cTB-fV-Hp1"/>
                                        <constraint firstItem="2oK-Qj-njd" firstAttribute="top" secondItem="5H3-lm-SdV" secondAttribute="topMargin" constant="4" id="lhZ-Q6-hr1"/>
                                        <constraint firstAttribute="bottom" secondItem="H8B-j7-yoJ" secondAttribute="bottom" id="rOu-zX-OVK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="70" id="U6e-wf-FDc" customClass="LeftMenuOptionTableViewCell" customModule="LetsDoThis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6e-wf-FDc" id="Wwg-ul-xeS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-qT-Qjq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ay1-zf-B37">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-Gk-ki2">
                                                                <rect key="frame" x="166" y="24" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V9m-Gk-ki2" firstAttribute="centerY" secondItem="ay1-zf-B37" secondAttribute="centerY" id="Kt2-NQ-En8"/>
                                                            <constraint firstItem="V9m-Gk-ki2" firstAttribute="centerX" secondItem="ay1-zf-B37" secondAttribute="centerX" id="oqr-H5-0Z7"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eOh-qT-Qjq" firstAttribute="top" secondItem="Wwg-ul-xeS" secondAttribute="top" id="0oz-YG-xJB"/>
                                                <constraint firstAttribute="bottom" secondItem="eOh-qT-Qjq" secondAttribute="bottom" id="2hq-q4-OSz"/>
                                                <constraint firstItem="eOh-qT-Qjq" firstAttribute="leading" secondItem="Wwg-ul-xeS" secondAttribute="leading" id="hdJ-K0-bHh"/>
                                                <constraint firstAttribute="trailing" secondItem="eOh-qT-Qjq" secondAttribute="trailing" id="ifq-GA-a43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="optionNameLabel" destination="V9m-Gk-ki2" id="y4H-LB-Ecn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXF-pc-dph" firstAttribute="leading" secondItem="mtf-k0-qP7" secondAttribute="leading" id="SOi-tu-pUR"/>
                            <constraint firstAttribute="bottom" secondItem="hXF-pc-dph" secondAttribute="bottom" id="aOx-JL-OHC"/>
                            <constraint firstItem="hXF-pc-dph" firstAttribute="top" secondItem="law-E9-3op" secondAttribute="top" id="qBK-KE-kW4"/>
                            <constraint firstItem="hXF-pc-dph" firstAttribute="trailing" secondItem="mtf-k0-qP7" secondAttribute="trailing" id="sOx-Uf-5zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtf-k0-qP7"/>
                    </view>
                    <connections>
                        <outlet property="tableHeaderLabel" destination="2oK-Qj-njd" id="9bH-yi-eOr"/>
                        <outlet property="tableView" destination="hXF-pc-dph" id="5gx-bg-V1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma0-S3-BLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114.4000000000001" y="-503.94088669950742"/>
        </scene>
        <!--topHeadlineVC-->
        <scene sceneID="Gwv-2S-M0E">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="topHeadlineVC" storyboardName="News" referencedIdentifier="topHeadlineVC" id="IMG-au-gnz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bCx-hO-sDJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igz-gU-M5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3381" y="196"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="gTw-qY-K19">
            <objects>
                <navigationController id="6iw-Vz-MEn" customClass="SideMenuNavigationController" customModule="LetsDoThis" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2y-jN-MIF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IMG-au-gnz" kind="relationship" relationship="rootViewController" id="oJg-vf-UBg"/>
                        <segue destination="ayv-OC-OJP" kind="presentation" identifier="sideMenuSegue" id="c49-OF-sSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqr-y5-peC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4089" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OEu-CZ-k72">
            <objects>
                <viewController id="KDq-wM-ouA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8j3-33-ife">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="55u-ZM-joL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvC-aH-WOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="side-menu-header-background" width="414" height="202"/>
    </resources>
</document>
