<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="4MF-gm-d5L">
            <objects>
                <collectionViewController id="po7-eW-fbU" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RHb-Qg-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kg3-BG-tN0">
                            <size key="itemSize" width="351" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AFz-Pz-tXz" customClass="ActivityTypeCVC" customModule="LetsDoThis" customModuleProvider="target">
                                <rect key="frame" x="12" y="0.0" width="351" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-O2-lg3">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="150"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-XJ-feq">
                                            <rect key="frame" x="150" y="40" width="50" height="70.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-RF-F1i">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-gD-hZw">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="AD7-O2-lg3" firstAttribute="top" secondItem="AFz-Pz-tXz" secondAttribute="top" id="437-gY-BnN"/>
                                    <constraint firstAttribute="trailing" secondItem="AD7-O2-lg3" secondAttribute="trailing" id="9lY-Zt-hpz"/>
                                    <constraint firstItem="jb4-XJ-feq" firstAttribute="centerX" secondItem="AFz-Pz-tXz" secondAttribute="centerX" id="FGm-8L-SkG"/>
                                    <constraint firstAttribute="bottom" secondItem="AD7-O2-lg3" secondAttribute="bottom" id="lnh-C5-xvT"/>
                                    <constraint firstItem="AD7-O2-lg3" firstAttribute="leading" secondItem="AFz-Pz-tXz" secondAttribute="leading" id="mLJ-T1-Gie"/>
                                    <constraint firstItem="jb4-XJ-feq" firstAttribute="centerY" secondItem="AFz-Pz-tXz" secondAttribute="centerY" id="w9a-aE-MCI"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityNameLabel" destination="RhG-gD-hZw" id="Ie8-vy-RDQ"/>
                                    <outlet property="activityTypeIconImageView" destination="K8t-RF-F1i" id="38t-kv-Q3h"/>
                                    <outlet property="backgroundImageView" destination="AD7-O2-lg3" id="9fu-xI-LjT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="po7-eW-fbU" id="8bd-L5-aOp"/>
                            <outlet property="delegate" destination="po7-eW-fbU" id="qdk-dY-Hm7"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7n-YB-wlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
